buildscript {
    ext {
        activityComposeVersion = '1.7.0'
        activityComposeVersion = '1.7.0'
        coilComposeVersion = '2.2.0'
        compose_version = '1.5.0-alpha02'
        coreKtxVersion = '1.10.0'
        espressoVersion = '3.5.1'
        gsonConvertorVersion = "2.9.0"
        hiltVersion = '2.44'
        junitExtVersion = '1.1.5'
        junitVersion = '4.13.2'
        lifecycleVersion = '2.6.1'
        lifecycleVersion = '2.6.1'
        material3Version = '1.1.0-beta02'
        materialVersion = '1.8.0'
        nav_version = "2.5.3"
        retrofitVersion = '2.9.0'
        roomVersion = '2.5.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}