buildscript {
    ext {
        compose_version = '1.5.0-alpha02'
        gsonConvertorVersion = "2.9.0"
        hiltVersion = '2.43.2'
        nav_version = "2.5.3"
        retrofitVersion = '2.9.0'
        roomVersion = '2.5.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}